{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Habesha{% endblock %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <h1>Habesha</h1>
        <ul class="navbar navbar-dark bg-dark">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home Page</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="{% url 'index' %}" role="button" data-bs-toggle="dropdown" aria-expanded="false">Genres</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'index' %}">Action</a></li>
                    <li><a class="dropdown-item" href="{% url 'index' %}">Another action</a></li>
                    <li><a class="dropdown-item" href="{% url 'index' %}">Something else here</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Watchlist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}"><small>ET</small></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">login</a>
            </li>
        </ul>
        {% block body %}
        {% endblock %}
    </body>
</html>